{
  "name": "easydeal",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:9000/api/mobile"
    }
  ],
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
